# awesomefont-sample

./: pom.xml
src/main/webapp/: Hello.html  font-icon.css  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fonts/: font-icon.eot
